REACT_APP_FIREBASE_API_KEY=AIzaSyDPz2x94UguTXJVi4zObYp39114-dOFZqo
REACT_APP_FIREBASE_AUTH_DOMAIN=modeling-test-f695f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=modeling-test-f695f
REACT_APP_FIREBASE_STORAGE_BUCKET=modeling-test-f695f.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=522922465812
REACT_APP_FIREBASE_APP_ID=1:522922465812:web:7f13b43c314741853fa501
ADMIN_ID=csTk3Zr6zXWjWbDsMmGx